{
  "swiftPM": {
    "configuration": "debug",
    "scratchPath": ".build"
  },
  "compilationDatabase": {
    "searchPaths": [
      ".",
      ".build",
      "build",
      "DerivedData"
    ]
  },
  "index": {
    "indexStorePath": "/Users/denyszamorniak/Library/Developer/Xcode/DerivedData/SystemEQ_for_Mac-fmhvyijunstdyqbnneizohxlpclo/Index.noindex/DataStore",
    "indexDatabasePath": "/Users/denyszamorniak/Library/Developer/Xcode/DerivedData/SystemEQ_for_Mac-fmhvyijunstdyqbnneizohxlpclo/Index.noindex/Build",
    "indexPrefixMap": {}
  },
  "backgroundIndexing": true,
  "swiftCompilerFlags": [],
  "fallbackBuildSystem": "xcode"
}
